# mvc-framework

./: pom.xml
src/main/java/org/nf/mvc/core/: DispatcherServlet.java  WebRequest.java
src/main/java/org/nf/mvc/param/: AbstractParamResolver.java  BasicParamResolver.java  BeanParamResolver.java  ServletApiParamResolver.java
src/main/java/org/nf/mvc/util/: ConvertUtils.java  Main.java  ScanUtils.java
src/main/java/org/nf/mvc/view/: ForwardView.java  JsonView.java  PlainView.java  RedirectView.java  View.java
